{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER;Initial Catalog=MyAPI_DB;Persist Security Info=True;Integrated Security=true;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationUrl": "https://localhost:7024",
    "LandingPageUrl": "http://localhost:5173",
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SenderName": "MyAPI",
      "SenderEmail": "your-email@gmail.com",
      "Username": "your-email@gmail.com",
      "Password": "your-app-password"
    }
  }
}
